# SBHS

./: SBHS.sln
SBHS/: Program.cs  SBHS.csproj  appsettings.json  efpt.config.json
SBHS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SBHS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SBHS/Controller/: DepartmentsController.cs  LeaveRequestsAdminController.cs  LeaveRequestsController.cs  OncallRequestsAdminController.cs  OncallRequestsController.cs
SBHS/Migrations/: 20231226132400_InitialDatabaseSetup.Designer.cs  20231226132400_InitialDatabaseSetup.cs  20231226134603_IdentityTables.Designer.cs  20231226134603_IdentityTables.cs  20231226140501_InitiaLMigration.Designer.cs  20231226140501_InitiaLMigration.cs  SBHSDbContextModelSnapshot.cs
SBHS/Models/: Departments.cs  LeaveConditions.cs  LeaveRequests.cs  LeaveStatus.cs  LeaveTypes.cs  OncallConditions.cs  OncallRequests.cs  SBHSDbContext.cs  ShiftDetails.cs  ShiftTypes.cs  UserDetails.cs  WorkTitles.cs
SBHS/Pages/: Admin.cshtml  Admin.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  CalendarUser.cshtml  CalendarUser.cshtml.cs  ConfirmationLeaveRequestPage.cshtml  ConfirmationLeaveRequestPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeaveReqAdmin.cshtml  LeaveReqAdmin.cshtml.cs  LeaveReqForm.cshtml  LeaveReqForm.cshtml.cs  ManageLimitation.cshtml  ManageLimitation.cshtml.cs  OncallForm.cshtml  OncallForm.cshtml.cs  OncallRequestAdmin.cshtml  OncallRequestAdmin.cshtml.cs  Privacy.cshtml.cs  RequestHistory.cshtml  RequestHistory.cshtml.cs  User.cshtml  User.cshtml.cs  UserHistory.cshtml  UserHistory.cshtml.cs  ViewFile.cshtml  ViewFile.cshtml.cs  _ViewImports.cshtml
SBHS/Pages/DepartmentPage/: DepartCreate.cshtml  DepartCreate.cshtml.cs  DepartDelete.cshtml  DepartDelete.cshtml.cs  DepartEdit.cshtml  DepartEdit.cshtml.cs  DepartIndex.cshtml  DepartIndex.cshtml.cs  Details.cshtml  Details.cshtml.cs
SBHS/Pages/Employees/: Details.cshtml  Details.cshtml.cs  EmployCreate.cshtml  EmployCreate.cshtml.cs  EmployDelete.cshtml  EmployDelete.cshtml.cs  EmployEdit.cshtml  EmployEdit.cshtml.cs  EmployIndex.cshtml  EmployIndex.cshtml.cs
SBHS/Pages/LeaveReqAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SBHS/Pages/LeaveTypePage/: LeaveTypeCreate.cshtml  LeaveTypeCreate.cshtml.cs  LeaveTypeDelete.cshtml  LeaveTypeDelete.cshtml.cs  LeaveTypeEdit.cshtml  LeaveTypeEdit.cshtml.cs  LeaveTypeIndex.cshtml  LeaveTypeIndex.cshtml.cs
SBHS/Pages/Roles/: ManageRoles.cshtml  ManageRoles.cshtml.cs
SBHS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SBHS/Pages/WorkTitlePage/: Details.cshtml  Details.cshtml.cs  WorkCreate.cshtml  WorkCreate.cshtml.cs  WorkDelete.cshtml  WorkDelete.cshtml.cs  WorkEdit.cshtml  WorkEdit.cshtml.cs  WorkIndex.cshtml  WorkIndex.cshtml.cs
SBHS/Properties/: launchSettings.json
SBHS/Services/: LeaveRequestsService.cs  LeaveStatusService.cs
SBHS/wwwroot/css/: site.css
SBHS/wwwroot/js/: leaveRequest.js  oncallRequest.js
SBHS/wwwroot/kendo-ui/: README  changelog.html
SBHS/wwwroot/kendo-ui/mjs/: kendo.actionsheet.js  kendo.autocomplete.js  kendo.badge.js  kendo.binder.js  kendo.bottomnavigation.js  kendo.button.js  kendo.button.menu.js  kendo.buttongroup.js  kendo.calendar.js  kendo.checkbox.js  kendo.color.js  kendo.colorpicker.js  kendo.combobox.js  kendo.core.js  kendo.core.js.map  kendo.data.js  kendo.data.odata.js  kendo.data.signalr.js  kendo.data.xml.js  kendo.dateinput.js  kendo.dateinput.js.map  kendo.datepicker.js  kendo.datepicker.js.map  kendo.datetimepicker.js  kendo.datetimepicker.js.map  kendo.dialog.js  kendo.draganddrop.js  kendo.dropdownbutton.js  kendo.dropdownlist.js  kendo.editable.js  kendo.editable.js.map  kendo.floatinglabel.js  kendo.fx.js  kendo.html.base.js  kendo.html.button.js  kendo.html.chip.js  kendo.html.chiplist.js  kendo.html.icon.js  kendo.html.input.js  kendo.icons.js  (+44 more)
SBHS/wwwroot/kendo-ui/mjs/cultures/: kendo.culture.aa-DJ.js  kendo.culture.aa-ER.js  kendo.culture.aa-ET.js  kendo.culture.aa.js  kendo.culture.af-NA.js  kendo.culture.af-ZA.js  kendo.culture.af.js  kendo.culture.agq-CM.js  kendo.culture.agq.js  kendo.culture.ak-GH.js  kendo.culture.ak.js  kendo.culture.am-ET.js  kendo.culture.am.js  kendo.culture.ar-001.js  kendo.culture.ar-AE.js  kendo.culture.ar-BH.js  kendo.culture.ar-DJ.js  kendo.culture.ar-DZ.js  kendo.culture.ar-EG.js  kendo.culture.ar-ER.js  kendo.culture.ar-IL.js  kendo.culture.ar-IQ.js  kendo.culture.ar-JO.js  kendo.culture.ar-KM.js  kendo.culture.ar-KW.js  kendo.culture.ar-LB.js  kendo.culture.ar-LY.js  kendo.culture.ar-MA.js  kendo.culture.ar-MR.js  kendo.culture.ar-OM.js  kendo.culture.ar-PS.js  kendo.culture.ar-QA.js  kendo.culture.ar-SA.js  kendo.culture.ar-SD.js  kendo.culture.ar-SO.js  kendo.culture.ar-SS.js  kendo.culture.ar-SY.js  kendo.culture.ar-TD.js  kendo.culture.ar-TN.js  kendo.culture.ar-YE.js  (+815 more)
SBHS/wwwroot/kendo-ui/mjs/messages/: kendo.messages.ar-AE.js  kendo.messages.ar-BH.js  kendo.messages.ar-DJ.js  kendo.messages.ar-DZ.js  kendo.messages.ar-EG.js  kendo.messages.ar-ER.js  kendo.messages.ar-IL.js  kendo.messages.ar-IQ.js  kendo.messages.ar-JO.js  kendo.messages.ar-KM.js  kendo.messages.ar-KW.js  kendo.messages.ar-LB.js  kendo.messages.ar-LY.js  (+85 more)
SBHS/wwwroot/kendoui/examples/: index.html
SBHS/wwwroot/kendoui/js/: kendo.core.min.js  kendo.dataviz.min.js  kendo.dataviz.mobile.min.js  kendo.mobile.min.js  kendo.web.min.js
SBHS/wwwroot/kendoui/mjs/: kendo.core.js
(+950 files in other folders)
