<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://unpkg.com/jszip/dist/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div class="demo-wrapper k-d-grid k-gap-8 k-flex-1 k-px-8 k-pt-8 k-pb-8">
    <div data-role="kendokacontainer" class="kendoka-container !k-d-flex k-flex-col k-align-items-center k-px-5 k-bg-light k-rounded-md" aria-live="polite" aria-label="Loading...">
		<!-- CONTAINER TO HOLD THE SVG -->
		<div class="kendoka"></div>
    </div>

    <div class="main-container k-d-flex k-flex-col">
        <div class="k-d-flex k-gap-3 k-align-items-center k-mb-5">
			<h4 class="k-h4 k-opacity-20 k-font-bold">T-shirt Design</h4>
        </div>
        <div class="k-d-flex k-flex-col k-gap-1">
            <label for="flatColorPicker">Choose color</label>
            <div id="flatColorPicker"></div>
        </div>        

    </div>
</div>

<style>
    .demo-wrapper {
        grid-template-columns: 1fr 272px;
    }

    .kendoka-container {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .kendoka {
        width: 205px;
        height: 235px;
     }

	.k-h4 {
		line-height: 32px;
		margin-bottom: 0;
		font-weight: 700;
	}

	#flatColorPicker {
		min-width: 272px;
	}


    @media (max-width: 730px), (min-width: 821px) and (max-width: 1090px), (min-width: 1241px) and (max-width: 1380px) {
      .demo-wrapper {
        grid-template-columns: 1fr;
      }

		.kendoka {
			width: 155px;
			height: 180px;
		}

      .kendoka-container {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      #flatColorPicker {
          width: 272px;
      }
    }
</style>

<script>
	let kendokaSvg;
	// fetch SVG and append to container
	fetch("https://demos.telerik.com/kendo-ui/content/web/kendoka/kendoka.svg")
		.then(r => r.text())
		.then(text => {
			$(".kendoka").append(text);
			kendokaSvg = $("#kendoka-svg");
			// remove the absolute position.
			kendokaSvg.removeClass("k-pos-absolute");
		});

    function select(e) {
        var selectedColor = e.value;
        $(kendokaSvg).find(".kendoka-armour").each(function(i, el) {
          $(el).attr('fill', selectedColor);
        })
    }

    $(document).ready(function() {
        $("#flatColorPicker").kendoFlatColorPicker({
            buttons: true,
            value: "#E26841",
            change: select,
            view: "gradient",
            views: ["gradient", "palette"],
            format: "rgb",
            formats:["rgb","hex"]
        });
    });
</script>
</body>
</html>