<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\index.js" />
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\internal.js" />
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\utf32.js" />
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\lib\index.js" />
    <None Include="wwwroot\assets\libs\pdfmake\node_modules\iconv-lite\lib\streams.js" />
    <None Include="wwwroot\assets\libs\postcss\node_modules\source-map-js\lib\array-set.js" />
    <None Include="wwwroot\assets\libs\postcss\node_modules\source-map-js\lib\base64-vlq.js" />
    <None Include="wwwroot\assets\libs\postcss\node_modules\source-map-js\lib\base64.js" />
    <None Include="wwwroot\assets\libs\postcss\node_modules\source-map-js\lib\binary-search.js" />
    <None Include="wwwroot\assets\libs\postcss\node_modules\source-map-js\lib\mapping-list.js" />
    <None Include="wwwroot\assets\libs\postcss\node_modules\source-map-js\lib\quick-sort.js" />
    <None Include="wwwroot\assets\libs\postcss\node_modules\source-map-js\lib\source-map-consumer.js" />
    <None Include="wwwroot\assets\libs\postcss\node_modules\source-map-js\lib\source-map-generator.js" />
    <None Include="wwwroot\assets\libs\postcss\node_modules\source-map-js\lib\source-node.js" />
    <None Include="wwwroot\assets\libs\postcss\node_modules\source-map-js\lib\util.js" />
    <None Include="wwwroot\assets\libs\postcss\node_modules\source-map-js\source-map.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\libs\c3\src\" />
    <Folder Include="wwwroot\assets\libs\chartist\scss\settings\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-bs5\images\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\assets\libs\flot-charts\examples\" />
    <Folder Include="wwwroot\assets\libs\flot-orderbars\examples\" />
    <Folder Include="wwwroot\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\assets\libs\hopscotch\img\" />
    <Folder Include="wwwroot\assets\libs\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\assets\libs\jquery-sparkline\src\" />
    <Folder Include="wwwroot\assets\libs\jquery.counterup\demo\" />
    <Folder Include="wwwroot\assets\libs\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\assets\libs\jquery.scrollto\tests\" />
    <Folder Include="wwwroot\assets\libs\minimist\example\" />
    <Folder Include="wwwroot\assets\libs\minimist\test\" />
    <Folder Include="wwwroot\assets\libs\moment\src\" />
    <Folder Include="wwwroot\assets\libs\multiselect\img\" />
    <Folder Include="wwwroot\assets\libs\multiselect\test\" />
    <Folder Include="wwwroot\assets\libs\pdfmake\src\" />
    <Folder Include="wwwroot\assets\libs\raphael\dev\test\" />
    <Folder Include="wwwroot\assets\libs\selectize\less\plugins\" />
    <Folder Include="wwwroot\assets\libs\toastr\tests\" />
    <Folder Include="wwwroot\assets\libs\twitter-bootstrap-wizard\bootstrap\img\" />
    <Folder Include="wwwroot\assets\libs\twitter-bootstrap-wizard\examples\" />
    <Folder Include="wwwroot\assets\libs\waypoints\src\" />
    <Folder Include="wwwroot\assets\libs\waypoints\test\" />
  </ItemGroup>

</Project>
