<!DOCTYPE html>
<html lang="en">
<head>
    <title>Items</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://unpkg.com/jszip/dist/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section wide">
        <div class="demo-app" style="position:relative">
            <div id="home" style="display: none;" class="demo-view">
                <div class="view-content">
                    <div class="title">
                        <h3>Calendar</h3>
                    </div>
                    <div>
                        <span class="sunny">&nbsp;</span>
                        <div class="weather">
                            <h2>29<span>&ordm;C</span></h2>
                            <p>Sunny weather in New York.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="calendar" style="display: none;" class="demo-view">
                <div class="view-content">
                    <div class="title">
                        <h3>Calendar</h3>
                    </div>
                    <div id="calendar-widget"></div>
                </div>
            </div>
            <div id="profile" class="demo-view" style="position:absolute">
                <div class="title">
                    <h3>My Profile</h3>
                </div>
                <div class="view-content">
                    <div id="avatar">
                        <img alt="Kendo UI for jQuery BottomNavigation Avatar" src="../content/web/avatar.png" width="128" height="128" />
                    </div>
                </div>
            </div>
            <nav id="bottomNavigation" style=" bottom: 0; "></nav>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            let itemTemplate = '<span class="k-bottom-nav-item-icon k-icon k-svg-icon k-svg-i-user k-icon-xl" aria-hidden="true"><svg viewBox="0 0 512 512"><path d="M448 32h-64V0h-64v32H192V0h-64v32H64c-17.6 0-32 14.4-32 32v384c0 17.6 14.4 32 32 32h384c17.6 0 32-14.4 32-32V64c0-17.6-14.4-32-32-32zm0 416-383.9.1-.1-.1V192h384v256zm0-288H64V64.1l.1-.1H128v32h64V64h128v32h64V64h63.9l.1.1V160zM192 270.6S171.9 288 142 288v-32c29.9 0 58-32 58-32h24v192h-32V270.6zM384 416H256v-14.2c0-9.7 1.6-18.4 4.8-26 3.3-7.7 7.3-14.6 12.2-20.7 4.8-6.1 10.2-11.5 15.9-16.2 5.7-4.7 11.3-8.9 16.4-12.7 5.5-3.9 10.3-7.7 14.4-11.3 4.2-3.6 7.6-7.2 10.4-10.7 2.8-3.5 4.9-7.1 6.3-10.8 1.4-3.6 2.1-7.5 2.1-11.7 0-8.1-2.3-14.1-6.8-18.4-4.5-4.1-11.5-6.2-20.7-6.2-16 0-31.5 6.4-46.1 19.4v-37.1c16.5-10.6 35-16.1 55.5-16.1 9.6 0 18.2 1.3 25.7 3.8 7.6 2.5 14.1 6.1 19.3 10.7s9.3 10.3 12.1 17c2.7 6.6 4.1 14.1 4.1 22.3 0 8.7-1.4 16.6-4 23.3-2.7 6.8-6.3 12.9-10.6 18.5-4.5 5.6-9.5 10.6-15.3 15.2-5.8 4.6-11.8 9.1-18 13.4-4.2 3-8.3 5.9-12.2 8.9-3.9 2.9-7.4 5.8-10.4 8.7-3 2.9-5.3 5.7-7.1 8.4-1.9 2.7-2.7 7.8-2.7 10.3H384V416z"></path></svg></span>';
            $("#bottomNavigation").kendoBottomNavigation({
                positionMode: "absolute",
                items: [
                    { data: { view: "home" }, url: "#home", icon: "home", enabled:false, cssClass: "custom-css-class" },
                    { data: { view: "calendar" }, url: "#calendar", template: itemTemplate, cssClass: "custom-css-class" },
                    { data: { view: "profile" }, url: "#profile", icon: "user", cssClass: "custom-css-class", selected: true }
                ],
                select: function (e) {
                    e.originalEvent.preventDefault();
                    var id = e.data.view
                    $(".demo-view").hide();
                    $("#" + id).show();
                }
            });
            $("#calendar-widget").kendoCalendar();
        })
    </script>
</div>

<style>
    .weather {
        margin: 0 auto 30px;
        text-align: center;
    }

    .sunny {
        display: block;
        margin: 30px auto 10px;
        width: 128px;
        height: 128px;
        background: url('../content/web/tabstrip/weather.png') transparent no-repeat 0 0;
    }

    #avatar {
        text-align: center;
    }

    .view-content {
        letter-spacing: 0.20px;
    }

    #calendar .view-content {
        text-align: center;
    }

    .demo-app {
        margin: auto;
        width: 382px;
        height: 600px;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px #00000016;
        border-radius: 30px;
        font-size: 14px;
    }

        .demo-app h3 {
            padding-top: 24px;
            text-align: center;
            font-size: 28px;
            letter-spacing: 0.28px;
            color: #3D57D8;
            font-weight: 400;
        }

    html[class*="dark"] .demo-view {
        background-color: #000000 !important;
    }

    #home, #calendar, #profile {
        background: #F9F9F9;
        height: inherit;
        width: inherit;
        border-radius: 30px;
        border: 10px solid white;
        box-sizing: border-box;
    }

    .demo-app .k-bottom-nav-flat {
        margin-left: 10px;
        margin-bottom: 10px;
        height: 70px;
        max-width: 362px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
</style>
</body>
</html>